# MediaOceanRetailStore

./: .gitignore  README.md  build.gradle
src/main/java/com/retailstore/config/: AppInitializer.java  PersistentConfig.java  SpringRootConfig.java  SpringWebConfig.java
src/main/java/com/retailstore/controller/: ProductServiceController.java
src/main/java/com/retailstore/entity/: Bill.java  BillDetails.java  Product.java  ProductCategory.java
src/main/java/com/retailstore/repository/: BillDetailsRepository.java  BillRepository.java  ProductRepository.java
src/main/java/com/retailstore/service/: ProductService.java
src/main/java/com/retailstore/util/: ErrorResponse.java  ServiceException.java
src/main/resources/sql-scripts/: create.sql  insert-product.sql
src/test/java/com/retailstore/controller/: ProductServiceControllerTest.java
